#server.port=1001
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_passwor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-suyash-suyashmali60-c6f6.a.aivencloud.com:26392/defaultdb
spring.datasource.username=avnadmin

spring.datasource.driver-class-name=com.mysql.jc
#this to convert hibernate query langauge to sql.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.level.root=warn